<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(../img/bg-2.gif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .box {
          position: relative;
        height: 500px;
        width: 1000px;
        /* background-color: pink; */
        margin: 100px auto;
      }

      .box2 {
          position: absolute;
          top:-55px;
          left:428px;
        height: 400px;
        width: 350px;
        background-color: rgba(252, 252, 252, 0.637);
        border-radius: 15px;
        margin: 100px auto;
      }
      .box3 {
        position: absolute;
        top:130px;
        left:128px;
        height: 200px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
