<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆角边框</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #radius1 {
        height: 200px;
        width: 200px;
        border: 3px solid pink;
        /* border-radius: 50px 70px 90px; */
        border-bottom-left-radius: 60px;
      }

      #radius3 {
        height: 200px;
        width: 200px;
        border: 3px solid green;
        border-radius: 100px;
        /* float:left; */
      }
      #radius4 {
        height: 200px;
        width: 200px;
        border: 3px solid green;
        border-radius: 100px;
        /* float:left; */
      }
      #radius5 {
        height: 200px;
        width: 200px;
        border: 3px solid green;
        border-top-left-radius: ;
        /* float:left; */
      }
    </style>
  </head>
  <body>
    <p>盒子1</p>
    <div id="radius1"><p>盒子1 值：50px</p></div>

    <p>设置圆形盒子</p>
    <div id="radius3"></div>
    <p>设置圆角矩形</p>
    <div id="redius4"></div>
    <div id="redius5"></div>
  </body>
</html>
