<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      /* .jd {
        height: 500px;
        width: 500px;
        background-color: skyblue;
        margin: 50px auto;
      }
 */

      .hd {
        position: relative;
        height: 60px;
        background-color: pink;
      }
      .jd {
        position: absolute;
        left: 350px;
        display: inline-block;
        height: 60px;
        width: 70px;
        background-color: skyblue;
        line-height: 60px;
        text-align: center;
        font-size: 18px;
      }

      .box2 {
        position: relative;
        /* display: none; */
        height: 80px;
        width: 70px;
        background-color: pink;
        margin: 15px auto;
      }
      .box-can {
        position: absolute;
        height: 80px;
        width: 70px;
        background-color: aqua;
      }
      .box2 span {
        position: absolute;
        top: -20px;
        left: 25px;
        height: 0;
        width: 0;
        line-height: 0;
        font-size: 0;
        border: 10px solid transparent;
        border-bottom-color: skyblue;
      }
      .jd:hover .box2 {
        display: none;
      }
      /* .hd:hover.box2 {
        display: block;
      } */
    </style>
  </head>
  <body>
    <!-- <div class=""></div> -->
    <div class="hd">
      <div class="jd">京东</div>
    </div>
    <!-- <div class="contant"></div> -->
    <div class="box">
      <!-- 三角形 -->

      <!-- 三角形下的内容盒子 -->
      <div class="box2">
        <span></span>
        <div class="box-can"></div>
      </div>
    </div>
  </body>
</html>
