<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>良心的资源推荐</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 100px;
        /* width: 1500px; */
        background-color: #e6ca5e;
        background-image: url(../img/logo（1）.png);
        background-repeat: no-repeat;
        background-position: 35px -70px;
        margin-right: 0px;
        margin-bottom: 0px;
        overflow-x: hidden;
      }
      body {
        font-size: 14px;
        /* background-image: url(img/bg1.jpg); */
        background-size: 100% 100%;
        background: no-repeat;
        background-color: rgba(200, 241, 85, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header"></div>
    </div>
    <div id="main"></div>
    <div id="footer"></div>
  </body>
</html>
